<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>felipevalbuenae1-proyecto-automatas-1er-corte-f63bd8fdebea</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
